# DATASOURCE
spring.datasource.url = @jdbc.url@
spring.datasource.driver-class-name = @jdbc.driver@
spring.datasource.username = @jdbc.username@
spring.datasource.password = @jdbc.password@
spring.jpa.generate-ddl=true

# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false

# Context path
server.contextPath=/api

# Logging Level
logging.level.* = DEBUG


# Direction API key
google.api.key=AIzaSyAKg7TLHo7dPMhEWQEI_FfuzzvYgi1yp6o
